[timetrack]
# timefile = data/{year}/{year}-{month}.txt
timefile = {HOME}/.local/share/timetrack.txt/data/{year}/{year}-{month}.txt
hookdir = {HOME}/.local/share/timetrack.txt/data
dateformat = %Y-%m-%d

line_item_seperator = " "
line_item_seperator_print = \t

rich_line_style = 

# editor = nvim
# editor_args = ""

log_file = -
log_level = DEBUG
log_format = 


default_add_project = foo
default_add_context = foo

[hooks]
# post-add = git add . && git ci -m "{text}"

[project:tt]
alias = ...

