[timetrack]
timefile = data/{year}/{year}-{month}.txt
dateformat = %Y-%m-%d

line_item_seperator = " "
line_item_seperator_print = \t

rich_line_style = 

# editor = nvim
# editor_args = ""

log_file = -
log_level = DEBUG
log_format = 

